server {
    listen 80;

    client_max_body_size 25M;

    location /api/ {
        proxy_pass http://node:3000/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
