# nginx.conf
server {
    listen 80;

    location /api/upload {
        proxy_pass http://node:3000/upload;
    }

    location /api/uploads {
        proxy_pass http://node:3000/uploads;
    }

    location /api/files {
        proxy_pass http://node:3000/files;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
